@import 'levels.less';

.row {
  .src-group-container {
    .src {
      .title {
        border-bottom: none;
      }
      .question-box-container {
        font-size: 0.9em;
        #yes-page,
        #no-page {
          display: none;
        }
        .yes-box,
        .no-box {
          .question {
            margin: 1em 0;
            .question-answer {
              color: @darkGrey;
              margin-top: 0.6em;
            }
          }
          .select-box-container {
            border: 1px solid @lightGrey;
            border-radius: 0.4em;
            padding: 0.5em 0;
            font-size: 0.85em;
            margin: 1em 0;
            .legend {
              margin: 0 0.6em;
              padding: 0 1em;
            }
            .show-select {
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0.2em 1.7em;
              cursor: pointer;
              .place-holder {
                color: @lightGrey;
                font-size: 0.88em;
              }
              .select-icon {
                width: 11px;
                @media only screen and (max-width: 1000px) {
                  width: 7px;
                }
              }
            }
            .non-parent-select {
              display: none;
              .select-box {
                display: flex;
                flex-direction: column;
                padding: 0.5em 1.9em;
                .option {
                  padding: 0.5em 0;
                  font-size: 0.87em;
                  cursor: pointer;
                }
              }
            }
            @media only screen and (max-width: 1100px) {
              width: 100%;
            }
          }
        }
        .question-number {
          border-radius: 1.2em;
          background-color: #b8f7f7;
          color: #00baba;
          width: 150px;
          height: 4.5vh;
          padding: 0 0.5em;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 0.9em;
          @media only screen and (max-width: 768px) {
            width: 100px;
          }
        }
        .question-answer {
          color: @darkGrey;
          margin-top: 0.6em;
          line-height: 1.6em;
          .name {
            color: @lightBlack;
            padding: 0.3em 0;
            span {
              color: @green;
              padding: 0 0.3em;
            }
          }
        }
        .big-question {
          width: 270px;
          @media only screen and (max-width: 1000px) {
            width: 210px;
          }
        }
        .medium-question {
          width: 170px;
          @media only screen and (max-width: 1000px) {
            width: 130px;
          }
        }
        #margin {
          margin-top: 2em;
        }
        .item-number {
          font-weight: 600;
          padding-bottom: 1em;
        }
        .question-box {
          display: flex;
          flex-direction: column;
          border-bottom: 1px solid @lightGrey;
          padding: 0.7em 0;
          .question-title {
            line-height: 1.8em;
          }
        }
        .paragraph-box {
          padding: 0.7em 0;
          .paragraph {
            font-size: 0.83em;
            color: @darkGrey;
            line-height: 1.9em;
            padding: 0.5em 0;
          }
          .text {
            padding: 1em 0;
          }
        }
        .box {
          padding: 0.7em 0;
        }
        .item-box {
          border-bottom: 1px solid @lightGrey;
          padding: 0.7em 0;
          .question {
            line-height: 1.7em;
          }
          .row-radio {
            display: flex;
            .container {
              display: block;
              position: relative;
              cursor: pointer;
              user-select: none;
              padding: 0.5em 0;
              width: 15%;
              display: flex;
              align-items: center;
              margin-top: 0.5em;
              input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                &:checked ~ .checkmark {
                  background-color: #fff;
                  border: 2px solid @green;
                  color: @green;
                }
                &:checked ~ .checkmark:after {
                  display: block;
                }
                &:checked ~ .text {
                  color: @green;
                }
              }
              .checkmark {
                position: relative;
                height: 20px;
                width: 20px;
                background-color: #fff;
                border: 2px solid @lightGrey;
                border-radius: 50%;
                &::after {
                  content: '';
                  position: absolute;
                  display: none;
                  top: 20%;
                  left: 20%;
                  width: 10px;
                  height: 10px;
                  border-radius: 50%;
                  background: @green;
                  @media only screen and (max-width: 1200px) {
                    height: 8px;
                    width: 8px;
                    top: 15%;
                    left: 15%;
                  }
                }
                @media only screen and (max-width: 1200px) {
                  height: 16px;
                  width: 16px;
                }
              }
              .text {
                font-size: 0.9em;
                position: absolute;
                left: -20px;
                left: -15px;
                width: 80%;
                @media only screen and (max-width: 768px) {
                  font-size: 0.75em;
                }
                @media only screen and (max-width: 1200px) and (min-width: 768px) {
                  font-size: 0.8em;
                }
              }
              @media only screen and (max-width: 1100px) {
                margin-right: 0;
                margin-left: 2.3em;
              }
              @media only screen and (max-width: 500px) {
                width: 25%;
              }
            }
          }
        }
        @media only screen and (max-width: 1000px) and (min-width: 768px) {
          font-size: 0.75em;
        }
        @media only screen and (max-width: 768px) {
          font-size: 0.65em;
        }
      }
    }
  }
}
