@import 'levels.less';

.src-group-container {
  .src {
    .title {
      border-bottom: none;
      padding-bottom: 0;
    }
    .table {
      width: 100%;
      text-align: right;
      border-collapse: collapse;
      margin: 1em 0;
      font-size: 0.8em;
      td,
      th {
        padding: 0.9em 1.5em;
        &:nth-child(2),
        &:nth-child(6) {
          @media only screen and (min-width: 1000px) {
            width: 35%;
          }
        }
        &:nth-child(2) {
          padding-left: 4em;
          @media only screen and (max-width: 1350px) and (min-width: 1000px) {
            padding-left: 2em;
          }
          @media only screen and (max-width: 1000px) {
            padding-left: 0;
          }
        }
        &:nth-child(6) {
          padding-right: 5em;
          @media only screen and (max-width: 1350px) and (min-width: 1000px) {
            padding-right: 2em;
          }
          @media only screen and (max-width: 1000px) {
            padding-right: 0;
          }
        }
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5) {
          padding: 0.9em 0;
          text-align: center;
          @media only screen and (min-width: 1350px) {
            width: 7%;
          }
          @media only screen and (max-width: 1350px) and (min-width: 1000px) {
            width: 9%;
          }
        }
        @media only screen and (max-width: 1000px) {
          padding: 0.9em 0;
        }
      }
      .header {
        background-color: #f5f6fa;
        width: 100%;
        color: #a3a6b4;
        @media only screen and (max-width: 1000px) {
          clip: rect(0 0 0 0);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0;
          position: absolute;
          width: 1px;
        }
      }
      tbody {
        .item {
          .break {
            @media only screen and (max-width: 1000px) {
              flex-direction: column;
            }
            &::before {
              @media only screen and (max-width: 1000px) {
                margin-bottom: 0.5em;
              }
            }
          }
          td {
            &:nth-child(1),
            &:nth-child(6) {
              padding-bottom: 2.5em;
              @media only screen and (max-width: 1000px) {
                padding-bottom: 1em;
              }
            }
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5) {
              @media only screen and (max-width: 1000px) {
                display: inline-block;
                width: 27%;
                padding: 0;
              }
              .text {
                display: none;
                @media only screen and (max-width: 1000px) {
                  display: block;
                  width: 100%;
                  text-align: right;
                  line-height: 25px;
                  height: 25px;
                }
                @media only screen and (max-width: 500px) {
                  line-height: 20px;
                  height: 20px;
                }
              }
            }
            &:nth-child(4) {
              @media only screen and (max-width: 1000px) {
                width: 38%;
              }
            }
            &::before {
              @media only screen and (max-width: 1000px) {
                content: attr(data-label);
                color: @darkGrey;
                margin-left: 0.7em;
              }
            }
            &:first-child {
              &::before {
                @media only screen and (max-width: 1000px) {
                  margin-left: 0;
                }
              }
              @media only screen and (max-width: 1000px) {
                float: right;
              }
            }
            @media only screen and (max-width: 1000px) {
              display: flex;
            }
          }
          border-bottom: 1px solid @lightGrey;
          .container {
            position: relative;
            cursor: pointer;
            user-select: none;
            margin-bottom: 2.8em;
            input {
              position: absolute;
              opacity: 0;
              cursor: pointer;
              height: 0;
              width: 0;
              &:checked ~ .checkmark {
                background-color: @green;
              }
              &:checked ~ .checkmark:after {
                display: block;
              }
            }
            .checkmark {
              position: absolute;
              top: 0;
              left: 0;
              height: 25px;
              width: 25px;
              border-radius: 0.3em;
              background-color: #d7dbec;
              &:after {
                content: '';
                position: absolute;
                display: none;
                left: 9px;
                top: 2px;
                width: 8px;
                height: 17px;
                border: solid white;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
                @media only screen and (max-width: 500px) {
                  left: 8.5px;
                  top: 2.5px;
                  width: 5px;
                  height: 13px;
                }
              }
              @media only screen and (max-width: 1000px) {
                right: 0;
                margin-right: 2.5em;
              }
              @media only screen and (max-width: 500px) {
                height: 20px;
                width: 20px;
                border-radius: 0.2em;
              }
            }
            .middle {
              @media only screen and (max-width: 1000px) {
                margin-right: 5em;
              }
            }
            &:hover input ~ .checkmark {
              background-color: #ccc;
            }
          }
          @media only screen and (max-width: 1000px) {
            display: block;
            margin-bottom: 0.625em;
          }
        }
      }
      @media only screen and (max-width: 1350px) {
        font-size: 0.7em;
      }
      @media only screen and (max-width: 500px) {
        font-size: 0.65em;
      }
    }
  }
}
