@import 'formTitle.less';

.container {
  .row {
    .src-group-container {
      .form-group {
        min-height: 30vh;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .border {
          width: 70%;
          border: 1px solid @darkGrey;
          margin: 1.5em 0;
          padding-bottom: 3em;
          .header {
            display: flex;
            align-items: center;
            padding: 1em 2em;
            .logo {
              width: 120px;
              margin-left: 9em;
              @media print {
                width: 70px;
                margin-left: 6em;
              }
            }
            .column-text {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              .header-titel {
                padding: 0.2em 0;
                font-size: 1.1em;
                @media print {
                  font-size: 0.9em;
                }
              }
            }
            @media print {
              padding: 0.3em 2em;
            }
          }
          .title {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 0.3em auto;
            font-size: 1.1em;
            .text-title {
              display: flex;
              flex-direction: column;
              align-items: center;
              margin: 0 auto;
            }
            @media print {
              font-size: 1em;
              margin: 1em 0;
            }
          }
          .satisfacation {
            padding: 1em 0;
            display: flex;
            flex-direction: column;
            font-size: 0.85em;
            width: 93%;
            margin: 0 auto;
            border-bottom: 1px dashed @darkGrey;
            .question {
              display: flex;
              flex-direction: column;
            }
            .line {
              padding: 0.8em 0;
              font-size: 1.05em;
              p {
                padding-right: 0.3em;
              }
              .bold-text {
                font-weight: 600;
                display: inline-flex;
                &:nth-child(2),
                &:nth-child(3),
                &:nth-child(4) {
                  margin-right: 3em;
                }
                @media print {
                  font-weight: 500;
                }
              }
              @media print {
                font-size: 0.73em;
                padding: 0.6em 0;
              }
            }
          }
          @media print {
            width: 90%;
            padding-bottom: 1.5em;
          }
        }
        @media print {
          font-size: 0.7em;
        }
      }
      @media only screen and (max-width: 768px) {
        margin: 0.8em;
      }
    }
  }
}

#form {
  margin: 0;
  width: 100%;
  .row {
    width: 100%;
    position: static;
  }
}
