@import 'variable.less';
@import 'sidebar.less';

.src-group-container {
  display: flex;
  @media only screen and (max-width: 768px) {
    flex-direction: column;
    margin: 0.5em 0.9em;
    width: calc(100% - 1.8em);
  }
  .open-level {
    width: 100%;
    background-color: #fff;
    margin-bottom: 0.3em;
    height: 6.5vh;
    border-radius: 0.4em;
    padding: 0 1em;
    .show {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      font-size: 0.7em;
      cursor: pointer;
      img {
        width: 11px;
        @media only screen and (max-width: 768px) {
          width: 9px;
        }
      }
    }
    @media only screen and (min-width: 768px) {
      display: none;
    }
  }
  .blur {
    filter: blur(4px);
  }
  .src {
    width: 78%;
    min-height: 88vh;
    background-color: #fff;
    padding: 1em 2.5em;
    position: relative;
    padding-bottom: 10vh;
    #border-none {
      border-bottom: none;
    }
    .title {
      border-bottom: 1px solid #d7dbec;
      font-size: 1.6em;
      padding-bottom: 0.5em;
      @media only screen and (max-width: 768px) {
        font-size: 0.9em;
        border-bottom: none;
      }
      @media only screen and (max-width: 1200px) and (min-width: 768px) {
        font-size: 1.1em;
      }
    }
    .parent-group {
      border-bottom: 1px solid #d7dbec;
      padding: 0.5em 0;
      display: flex;
      align-items: center;
      .choose-text {
        margin-left: 2.5em;
        font-size: 0.9em;
        @media only screen and (max-width: 768px) {
          margin-left: 0;
          margin-bottom: 0.5em;
        }
        @media only screen and (max-width: 1200px) {
          margin: 0.5em 0;
          font-size: 0.7em;
        }
      }
      .choose-parent {
        width: 15%;
        margin: 0 0.5em;
        border: 1px solid @darkGrey;
        background-color: transparent;
        font-family: IRANSansXMedium;
        border-radius: 0.7em;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 0.8em;
        padding: 0.2em;
        cursor: pointer;
        img {
          width: 33%;
        }
        @media only screen and (max-width: 500px) {
          margin: 0.3em auto;
          width: 42%;
          font-size: 0.6em;
        }
        @media only screen and (max-width: 992px) and (min-width: 500px) {
          width: 26%;
          margin: 0.3em auto;
          font-size: 0.6em;
        }
        @media only screen and (max-width: 1200px) and (min-width: 992px) {
          width: 22%;
          margin: 0.3em auto;
          font-size: 0.6em;
        }
      }
      .active {
        background-color: @green;
        color: #fff;
        border: none;
      }
      @media only screen and (max-width: 1200px) {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 0 1em 0;
      }
    }
    .info-group {
      border-bottom: 1px solid @lightGrey;
      .title-src {
        font-size: 1.25em;
        padding: 0.5em 0;
        @media only screen and (max-width: 768px) {
          font-size: 0.7em;
          padding: 1em 0;
        }
        @media only screen and (max-width: 1200px) and (min-width: 768px) {
          font-size: 0.8em;
          padding: 0.7em 0;
        }
      }
      .flex-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 0.5em;
        font-size: 0.83em;
        .item {
          display: flex;
          justify-content: space-between;
          margin: 0.35em 0;
          width: 50%;
          .title-text {
            color: @darkGrey;
          }
          .answer {
            color: @lightBlack;
            width: 50%;
            font-family: IRANSansXBold;
            @media only screen and (max-width: 1200px) {
              width: 50%;
            }
          }
          .location {
            color: @lightBlack;
            display: flex;
            width: 75%;
            font-family: IRANSansXBold;
            @media only screen and (max-width: 1200px) {
              width: 100%;
              margin-top: 0.5em;
            }
          }
          @media only screen and (max-width: 1200px) {
            width: 100%;
          }
        }
        .big-item {
          width: 100%;
          @media only screen and (max-width: 1200px) {
            width: 100%;
            flex-direction: column;
          }
        }
        @media only screen and (max-width: 768px) {
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;
          font-size: 0.6em;
        }
        @media only screen and (max-width: 1200px) and (min-width: 768px) {
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;
          font-size: 0.7em;
          margin-bottom: 1em;
        }
        @media only screen and (max-width: 768px) and (min-width: 400px) {
          font-size: 0.7em;
        }
      }
    }
    #mobile-button {
      @media only screen and (max-width: 768px) {
        display: flex;
        width: calc(100% - 3em);
      }
    }
    .button-group {
      width: calc(100% - 5em);
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      position: absolute;
      bottom: 3vh;
      .page-change {
        height: 5.5vh;
        border: 1px solid @darkGrey;
        background-color: transparent;
        font-family: IRANSansXMedium;
        border-radius: 0.5em;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 0.8em;
        padding: 0 1em;
        cursor: pointer;
        color: @darkGrey;
        text-decoration: none;
        .m-r {
          margin-right: 0.7em;
        }
        .m-l {
          margin-left: 0.7em;
        }
        img {
          width: 13px;
          @media only screen and (max-width: 1200px) {
            width: 9px;
          }
        }
        @media only screen and (max-width: 1200px) {
          font-size: 0.6em;
        }
      }
      .next-btn {
        background: linear-gradient(to bottom, #009595, #00baba 127%);
        color: #fff;
        border: none;
        margin-left: 0.7em;
      }
      @media only screen and (max-width: 768px) {
        display: none;
      }
    }
    @media only screen and (max-width: 768px) {
      width: 100%;
      min-height: 80vh;
      padding: 1em 1.5em;
      padding-bottom: 10vh;
    }
    @media only screen and (max-width: 1200px) and (min-width: 992px) {
      width: 75%;
    }
    @media only screen and (max-width: 992px) and (min-width: 768px) {
      width: 67%;
    }
  }
  #hide {
    @media only screen and (max-width: 768px) {
      display: none;
    }
  }
  #show {
    .levels {
      border-radius: 0;
    }
    @media only screen and (max-width: 768px) {
      width: 100%;
      height: 100vh;
      margin-top: 0.5em;
      padding: 0;
      z-index: 555;
      display: none;
    }
    @media only screen and (min-width: 768px) {
      display: none;
    }
  }
  .level-group {
    padding-right: 0.5em;
    width: 22%;
    height: 88vh;
    position: sticky;
    top: 0.5em;
    .levels {
      height: 81vh;
      background-color: #fff;
      border-radius: 0.8em;
      padding: 0.2em 1.7em;
      display: flex;
      flex-direction: column;
      .active-level {
        a {
          text-decoration: none;
          color: #000;
        }
      }
      .level {
        a {
          text-decoration: none;
          color: @green;
        }
      }
      .level,
      .active-level {
        font-size: 0.78em;
        font-weight: 600;
        height: 20vh;
        display: flex;
        align-items: center;
        .circle-box {
          position: relative;
          .blue-circle {
            width: 17px;
            height: 17px;
            margin-left: 1.4em;
            background-color: @green;
            border: 2px solid @green;
            border-radius: 50%;
            @media only screen and (max-width: 1200px) and (min-width: 768px) {
              width: 13px;
              height: 13px;
              margin-left: 1.9em;
            }
          }
          .active-circle {
            width: 17px;
            height: 17px;
            margin-left: 1.4em;
            background-color: #fff;
            border-radius: 50%;
            border: 2px solid @darkBlack;
            @media only screen and (max-width: 1200px) and (min-width: 768px) {
              width: 13px;
              height: 13px;
              margin-left: 1.9em;
            }
          }
          &::before {
            content: '';
            position: absolute;
            bottom: -12px;
            left: 60%;
            width: 12px;
            height: 2px;
            background-color: @green;
            transform: rotate(90deg);
          }
        }
        &:last-child .circle-box::before {
          display: none;
        }
        @media only screen and (max-width: 1200px) and (min-width: 768px) {
          font-size: 0.65em;
        }
      }
      @media only screen and (max-width: 1200px) and (min-width: 768px) {
        padding: 0.2em 1.5em;
      }
    }
    .return {
      background-color: #fff;
      border-radius: 5px;
      border: 1px solid @darkGrey;
      font-family: IRANSansXMedium;
      font-size: 0.8em;
      text-decoration: none;
      color: @darkBlack;
      width: 100%;
      height: 6vh;
      line-height: 6vh;
      margin: 0.7em 0;
      text-align: center;
      display: block;
      @media only screen and (max-width: 1200px) and (min-width: 768px) {
        font-size: 0.65em;
      }
    }
    @media only screen and (max-width: 1200px) and (min-width: 992px) {
      width: 25%;
    }
    @media only screen and (max-width: 992px) and (min-width: 768px) {
      width: 33%;
    }
  }
}
