@import 'formTitle.less';

.container {
  .row {
    .src-group-container {
      .form-group {
        min-height: 30vh;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .border {
          border: 1px solid @darkGrey;
          width: 85%;
          margin-top: 2em;
          margin-bottom: 0.5em;
          .title {
            border-bottom: 1px solid @darkGrey;
            padding: 1em 0;
            margin-top: 0;
            font-size: 1.1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            @media print {
              font-size: 1em;
            }
          }
          .row-info {
            padding: 0.5em 1.5em;
            border-bottom: 1px solid @darkGrey;
            .row-title {
              display: flex;
              justify-content: space-between;
              width: 63%;
              .bold {
                font-weight: 600;
                font-size: 0.9em;
              }
              span {
                font-size: 0.83em;
              }
            }
            .last {
              margin-bottom: 1em;
            }
            .space-between {
              display: flex;
              justify-content: space-between;
            }
            .inline-flex {
              display: inline-flex;
              .item {
                &:last-child {
                  margin-right: 2em;
                }
              }
            }
            .line {
              font-size: 0.8em;
              .item {
                display: flex;
                align-items: center;
                .bold {
                  font-weight: 600;
                  font-size: 1em;
                  @media print {
                    font-size: 1em;
                  }
                }
                .radio-container {
                  display: flex;
                  margin: 0.8em;
                  .radio {
                    margin-right: 0.3em;
                    width: 15px;
                    @media print {
                      width: 10px;
                    }
                  }
                }
              }
              .padding-left {
                padding-left: 7em;
              }
              .padding-right {
                padding-right: 5em;
              }
              #go-first {
                margin-right: -11px;
                @media print {
                  margin-right: -7px;
                }
              }
              @media print {
                font-size: 0.77em;
              }
            }
            &:last-child {
              border-bottom: none;
            }
          }
        }
        .bottom-row {
          display: flex;
          justify-content: space-between;
          width: 85%;
          margin-bottom: 3em;
          margin-top: 1em;
          font-size: 0.8em;
          .last-item {
            margin-left: 7em;
          }
          @media print {
            font-size: 0.75em;
          }
        }
        @media print {
          font-size: 0.74em;
        }
      }
      @media only screen and (max-width: 768px) {
        margin: 0.8em;
      }
    }
  }
}
#form {
  margin: 0;
  width: 100%;
  .row {
    width: 100%;
    position: static;
  }
}
