@import 'sidebar.less';

.container {
  .row {
    .src-group {
      position: relative;
      .title {
        font-size: 1.5em;
        border-bottom: 1px solid @lightGrey;
        margin-top: -1.3em;
        padding-bottom: 0.4em;
        @media only screen and (max-width: 1000px) and (min-width: 768px) {
          font-size: 1.1em;
          margin-top: -1.8em;
        }
        @media only screen and (max-width: 768px) {
          margin-top: 0;
          font-size: 1.1em;
        }
      }
      .question-item-container {
        font-size: 0.9em;
        #margin {
          margin-top: 0.7em;
        }
        .question-number {
          border-radius: 1.2em;
          background-color: #b8f7f7;
          color: #00baba;
          width: 150px;
          height: 4.5vh;
          padding: 0 0.5em;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 0.9em;
          @media only screen and (max-width: 768px) {
            width: 100px;
          }
        }
        .name {
          color: @lightBlack;
          padding: 0.7em 0;
          span {
            color: @green;
            padding: 0 0.3em;
          }
        }
        .big-question {
          width: 270px;
          @media only screen and (max-width: 1000px) {
            width: 210px;
          }
        }
        .medium-question {
          width: 170px;
          @media only screen and (max-width: 1000px) {
            width: 130px;
          }
        }
        .open-item {
          display: flex;
          flex-direction: column;
          padding: 0.2em 0.3em;
          .line {
            display: flex;
            cursor: pointer;
            width: 200px;
            .text {
              font-size: 1em;
              padding: 0 1em;
              color: @green;
              @media only screen and (max-width: 1000px) {
                font-size: 0.9em;
              }
            }
            .arrow-svg {
              width: 13px;
              @media only screen and (max-width: 1000px) {
                width: 11px;
              }
            }
            .squre-svg {
              width: 10px;
              @media only screen and (max-width: 1000px) {
                width: 8px;
              }
            }
            .father-text {
              padding: 0 1.2em;
            }
          }
          .off {
            .text {
              color: #d7dbec;
            }
            cursor: auto;
          }
          .margin-bottom {
            margin-bottom: 12em;
          }
          .hide-part {
            display: none;
            .comment {
              font-size: 0.85em;
              padding: 0.5em 0;
              @media only screen and (max-width: 1000px) {
                font-size: 0.85em;
              }
            }
            .score-group {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-top: 1.5em;
              margin-bottom: 0.5em;
              .score-item {
                display: flex;
                flex-direction: column;
                font-size: 0.8em;
                label {
                  margin-bottom: 1em;
                }
                input {
                  border: 1px solid @darkGrey;
                  border-radius: 0.3em;
                  padding: 0 1.5em;
                  font-size: 0.8em;
                  font-family: IRANSansXMedium;
                  &:focus {
                    outline: none;
                  }
                  @media only screen and (max-width: 1000px) {
                    font-size: 0.68em;
                  }
                }
                .big-input {
                  width: 50vw;
                  height: 6vh;
                  @media only screen and (max-width: 1000px) {
                    width: 100%;
                    height: 15vh;
                  }
                }
                .small-input {
                  width: 10vw;
                  height: 6vh;
                  @media only screen and (max-width: 1000px) {
                    width: 100%;
                    height: 8vh;
                  }
                }
                @media only screen and (max-width: 1000px) {
                  width: 100%;
                  padding: 0.5em 0;
                  font-size: 0.8em;
                }
              }
              .submit {
                border: none;
                color: #fff;
                background-color: @lightRed;
                width: 5vw;
                height: 6vh;
                font-size: 1em;
                cursor: pointer;
                font-family: IRANSansXMedium;
                border-radius: 0.5em;
                align-self: flex-end;
                @media only screen and (max-width: 1000px) {
                  width: 30%;
                  align-self: center;
                  margin-top: 0.5em;
                  font-size: 0.9em;
                }
              }
              @media only screen and (max-width: 1000px) {
                flex-direction: column;
              }
            }
          }
          @media only screen and (max-width: 1000px) {
            padding: 0.3em;
          }
        }
        .item-number {
          font-weight: 600;
          padding-bottom: 0.5em;
        }
        .book-select-box {
          margin-bottom: 5em;
        }
        .question-box {
          display: flex;
          flex-direction: column;
          border-bottom: 1px solid @lightGrey;
          padding: 0.7em 0;
          &:last-child {
            margin-bottom: 5em;
          }
          .question-title {
            line-height: 1.8em;
          }
        }
        .paragraph-box {
          padding: 0.7em 0;
          .paragraph {
            font-size: 0.83em;
            color: @darkGrey;
            line-height: 1.9em;
            padding: 0.5em 0;
          }
          .page-text {
            padding: 1em 0;
            margin-bottom: 5em;
          }
        }
        .box {
          padding: 0.7em 0;
        }
        .item-box {
          border-bottom: 1px solid @lightGrey;
          padding: 0.7em 0;
          &:last-child {
            margin-bottom: 5em;
          }
          .question {
            line-height: 1.7em;
          }
          .row-radio {
            display: flex;
            .container {
              display: block;
              position: relative;
              cursor: pointer;
              user-select: none;
              padding: 0.3em 0;
              width: 15%;
              display: flex;
              align-items: center;
              margin-top: 0.3em;
              @media only screen and (max-width: 768px) {
                padding: 1em 0;
              }
              input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                &:checked ~ .checkmark {
                  background-color: #fff;
                  border: 2px solid @green;
                  color: @green;
                }
                &:checked ~ .checkmark:after {
                  display: block;
                }
                &:checked ~ .choice-text {
                  color: @green;
                }
              }
              .checkmark {
                position: relative;
                height: 20px;
                width: 20px;
                background-color: #fff;
                border: 2px solid @lightGrey;
                border-radius: 50%;
                &::after {
                  content: '';
                  position: absolute;
                  display: none;
                  top: 20%;
                  left: 20%;
                  width: 10px;
                  height: 10px;
                  border-radius: 50%;
                  background: @green;
                  @media only screen and (max-width: 1200px) {
                    height: 8px;
                    width: 8px;
                    top: 15%;
                    left: 15%;
                  }
                }
                @media only screen and (max-width: 1200px) {
                  height: 16px;
                  width: 16px;
                }
              }
              .choice-text {
                font-size: 0.9em;
                position: absolute;
                left: -20px;
                left: -15px;
                width: 80%;
                @media only screen and (max-width: 768px) {
                  font-size: 0.75em;
                }
                @media only screen and (max-width: 1200px) and (min-width: 768px) {
                  font-size: 0.8em;
                }
              }
              @media only screen and (max-width: 1100px) {
                margin-right: 0;
                margin-left: 2.3em;
              }
              @media only screen and (max-width: 500px) {
                width: 25%;
              }
            }
          }
        }
        @media only screen and (max-width: 1000px) and (min-width: 768px) {
          font-size: 0.75em;
        }
        @media only screen and (max-width: 768px) {
          font-size: 0.65em;
        }
      }
      .button-group {
        width: calc(100% - 5em);
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        position: absolute;
        bottom: 3vh;
        .page-change {
          height: 5.5vh;
          border: 1px solid @darkGrey;
          background-color: transparent;
          font-family: IRANSansXMedium;
          border-radius: 0.5em;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          font-size: 0.8em;
          padding: 0 1em;
          cursor: pointer;
          color: @darkGrey;
          text-decoration: none;
          .m-r {
            margin-right: 0.7em;
          }
          .m-l {
            margin-left: 0.7em;
          }
          img {
            width: 13px;
            @media only screen and (max-width: 1200px) {
              width: 9px;
            }
          }
          @media only screen and (max-width: 1200px) {
            font-size: 0.6em;
          }
        }
        .next-btn {
          background: linear-gradient(to bottom, #009595, #00baba 127%);
          color: #fff;
          border: none;
          margin-left: 0.7em;
        }
        @media only screen and (max-width: 768px) {
          width: calc(100% - 2em);
        }
      }
      @media only screen and (max-width: 1100px) {
        min-height: 88vh;
      }
      @media only screen and (max-width: 768px) {
        margin: 0.5em 0.9em;
        width: calc(100% - 1.8em);
        background-color: #fff;
        padding: 1.5em 1em;
      }
    }
    @media only screen and (max-width: 768px) {
      width: 100%;
    }
  }
  @media only screen and (max-width: 768px) {
    margin: 0;
    width: 100%;
  }
}
