@import 'levels.less';

#fixed-height {
  height: 88vh;
  @media only screen and (max-width: 768px) {
    height: 110vh;
  }
}
.src-group-container {
  .src {
    .type {
      display: flex;
      padding: 1em 0;
      font-size: 1em;
      .color-text {
        color: @green;
        padding: 0 0.5em;
      }
      @media only screen and (max-width: 1000px) {
        font-size: 0.78em;
      }
    }
    .img-container {
      width: 75%;
      height: 75%;
      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
