@import './variable.less';
@import './font.less';

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: @lightGrey;
  direction: rtl;
  font-family: IRANSansXMedium;
}
html {
  scroll-behavior: smooth;
}
