@import 'formTitle.less';

.container {
  .row {
    .src-group-container {
      @media only screen and (max-width: 768px) {
        margin: 0.5em 0.9em;
        width: calc(100% - 1.8em);
      }
      .data-group {
        .item {
          display: flex;
          width: 35vw;
          border-left: none;
          @media only screen and (max-width: 1000px) {
            width: 100%;
            justify-content: space-between;
            padding: 0.3em 0;
          }
        }
      }
      .question-group {
        background-color: #fff;
        padding: 0 2em;
        .title {
          font-size: 1.4em;
          padding: 1em 0;
          @media only screen and (max-width: 1000px) {
            font-size: 0.9em;
            padding: 0.7em 0;
          }
        }
        .open-item {
          display: flex;
          flex-direction: column;
          border-radius: 0.6em;
          padding: 0.9em 2em;
          display: flex;
          box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);
          margin-bottom: 0.5em;
          cursor: pointer;
          .line {
            display: flex;
            align-items: center;
            img {
              @media only screen and (max-width: 1000px) {
                width: 12px;
              }
            }
            .text {
              margin-right: 2.5em;
              font-size: 1em;
              @media only screen and (max-width: 1000px) and (min-width: 500px) {
                font-size: 0.8em;
                margin-right: 1.5em;
              }
              @media only screen and (max-width: 500px) {
                font-size: 0.7em;
                margin-right: 1.5em;
              }
            }
          }
          .hide-part {
            flex-direction: column;
            display: none;
            .container {
              position: relative;
              cursor: pointer;
              user-select: none;
              padding: 1em 0;
              &:first-child {
                margin-top: 1em;
              }
              input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
                &:checked ~ .checkmark {
                  background-color: @green;
                }
                &:checked ~ .checkmark:after {
                  display: block;
                }
                &:checked ~ .question-text {
                  color: @green;
                }
              }
              .checkmark {
                position: absolute;
                top: 0;
                right: 0;
                height: 25px;
                width: 25px;
                border-radius: 0.3em;
                background-color: #d7dbec;
                &:after {
                  content: '';
                  position: absolute;
                  display: none;
                  left: 9px;
                  top: 2px;
                  width: 8px;
                  height: 17px;
                  border: solid white;
                  border-width: 0 2px 2px 0;
                  transform: rotate(45deg);
                  @media only screen and (max-width: 1000px) {
                    width: 6px;
                    height: 14px;
                  }
                  @media only screen and (max-width: 500px) {
                    width: 5px;
                    height: 13px;
                    top: 3px;
                    left: 8px;
                  }
                }
                @media only screen and (max-width: 1000px) {
                  height: 22px;
                  width: 22px;
                }
                @media only screen and (max-width: 500px) {
                  height: 20px;
                  width: 20px;
                }
              }
              .question-text {
                font-size: 0.85em;
                position: absolute;
                top: 3px;
                right: 60px;
                @media only screen and (max-width: 1000px) {
                  top: 1px;
                  right: 40px;
                  font-size: 0.68em;
                }
              }
              &:hover input ~ .checkmark {
                background-color: #ccc;
              }
              @media only screen and (max-width: 500px) {
                padding: 1.8em 0;
              }
            }
            .score-group {
              display: flex;
              justify-content: space-around;
              align-items: center;
              margin-top: 1.5em;
              margin-bottom: 0.5em;
              .score-item {
                display: flex;
                flex-direction: column;
                font-size: 0.8em;
                label {
                  margin-bottom: 1em;
                }
                input {
                  border: 1px solid @darkGrey;
                  border-radius: 0.3em;
                  padding: 0 1.5em;
                  font-family: IRANSansXMedium;
                  &:focus {
                    outline: none;
                  }
                }
                .big-input {
                  width: 35vw;
                  height: 6vh;
                  @media only screen and (max-width: 1000px) {
                    width: 100%;
                    height: 15vh;
                  }
                }
                .small-input {
                  width: 10vw;
                  height: 6vh;
                  @media only screen and (max-width: 1000px) {
                    width: 100%;
                    height: 8vh;
                  }
                }
                @media only screen and (max-width: 1000px) {
                  width: 100%;
                  padding: 0.5em 0;
                  font-size: 0.68em;
                }
              }
              .submit {
                border: none;
                color: #fff;
                background-color: @lightRed;
                width: 5vw;
                height: 6vh;
                font-size: 1em;
                cursor: pointer;
                font-family: IRANSansXMedium;
                border-radius: 0.5em;
                align-self: flex-end;
                @media only screen and (max-width: 1000px) {
                  width: 30%;
                  align-self: center;
                  margin-top: 0.5em;
                  font-size: 0.8em;
                }
              }
              @media only screen and (max-width: 1000px) {
                flex-direction: column;
              }
            }
          }
          @media only screen and (max-width: 1000px) {
            padding: 0.9em 1em;
          }
        }
        .button-group {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          margin-top: 2.5em;
          padding-bottom: 1.5em;
          .name {
            width: 30vw;
            height: 6vh;
            border: 3px dashed @lightGrey;
            background-color: #f7f7f9;
            border-radius: 0.5em;
            display: flex;
            align-items: center;
            padding: 0 1.5em;
            font-size: 0.9em;
            .input {
              background-color: transparent;
              font-family: IRANSansXMedium;
              border: none;
              height: 100%;
              padding: 0 1em;
              &:focus {
                outline: none;
              }
              @media only screen and (max-width: 1000px) {
                font-size: 0.8em;
                line-height: 5vh;
                width: 45%;
              }
            }
            @media only screen and (max-width: 1000px) {
              width: 100%;
              align-items: flex-start;
              font-size: 0.75em;
              line-height: 5vh;
            }
            @media only screen and (max-width: 1150px) and (min-width: 1000px) {
              width: 35vw;
            }
          }
          .button {
            background-color: transparent;
            border: none;
            color: #fff;
            background-color: @lightRed;
            width: 13vw;
            height: 6vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
            cursor: pointer;
            font-family: IRANSansXMedium;
            border-radius: 0.5em;
            @media only screen and (max-width: 1000px) {
              width: 65%;
              margin-top: 1em;
              font-size: 0.75em;
            }
          }
          @media only screen and (max-width: 1000px) {
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-top: 1.3em;
          }
        }
      }
    }
  }
}
