@import 'formTitle.less';

.container {
  .row {
    .src-group-container {
      .form-group {
        min-height: 30vh;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .title {
          margin-top: 1.3em;
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 1.2em;
        }
        .national {
          border: 1px solid @darkGrey;
          border-radius: 0.6em;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 85%;
          padding: 0.9em 1.5em;
          margin: 0.7em 0;
          font-size: 1em;
          .number-group {
            display: flex;
            border: 1px solid @darkGrey;
            direction: ltr;
            border-radius: 0.3em;
            .number {
              border-right: 1px solid @darkGrey;
              padding: 0.4em 1em;
              &:last-child {
                border-right: none;
              }
            }
          }
        }
        .info {
          border: 1px solid @darkGrey;
          border-radius: 0.6em;
          width: 85%;
          margin: 0.7em 0;
          font-size: 0.83em;
          padding: 0.8em 1.8em;
          .answer {
            border: 1px solid @darkGrey;
            border-radius: 0.3em;
            padding: 0.5em 2em;
            margin-right: 1.5em;
          }
          .padding-left {
            padding-left: 1em;
          }
          .w80 {
            width: 82%;
          }
          .w85 {
            width: 85%;
          }
          .w37 {
            width: 37%;
          }
          .w75 {
            width: 75%;
          }
          .w65 {
            width: 65%;
          }
          .w100 {
            width: 100%;
          }
          .rows {
            display: flex;
            justify-content: space-between;
            padding: 0.8em 0;
            .margin-left {
              margin-left: 12em;
            }
            .item {
              display: flex;
              align-items: center;
              p {
                padding-right: 0.5em;
              }
              .input {
                border-radius: 0.3em;
                border: 1px solid @darkGrey;
                width: 6vw;
                padding: 1.2em 0;
                margin-right: 1.5em;
                &:focus {
                  outline: none;
                }
              }
              .big-input {
                width: 10vw;
              }
            }
          }
        }
        .bottom-row {
          display: flex;
          justify-content: space-between;
          width: 85%;
          margin-bottom: 3em;
          margin-top: 1em;
          font-size: 0.8em;
          .last-item {
            margin-left: 7em;
          }
        }
        @media print {
          font-size: 0.75em;
        }
      }
      @media only screen and (max-width: 768px) {
        margin: 0.8em;
      }
    }
  }
}
#form {
  width: 100%;
  margin: 0;
  .row {
    width: 100%;
    position: static;
  }
}
